<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="SVGNet: ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SVGNet</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">SVGNet: An SVG-based Trajectory Prediction Model</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="http://mohammadhossein-bahari.github.io/">Mohammadhosein Bahari</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://vahidzee.me/">Vahid Zehtab</a><sup>*,2</sup>,</span>
            <span class="author-block">
              <a href="https://www.linkedin.com/in/sadegh-khorasani-301344146/?originalSubdomain=ir">Sadegh Khorasani</a><sup>*,2</sup>,
            </span>
            <span class="author-block">
              <a href="https://www.linkedin.com/in/sana-ayromlou/?originalSubdomain=ir">Sana Ayromlou</a><sup>*,2</sup>,
            </span>
            <span class="author-block">
              <a href="https://people.epfl.ch/saeed.saadatnejad?lang=en">Saeed Saadatnejad</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="https://people.epfl.ch/alexandre.alahi?lang=en">Alexandre Alahi</a><sup>1</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>EPFL,</span>
            <span class="author-block"><sup>2</sup>Sharif University of Technology</span>
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>*</sup>Equal contribution as second author</span>
          </div>
          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- todo: PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2110.03706"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/vita-epfl/SVGNet"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="section">
  <div class="container">
    <div class="columns is-centered has-text-centered">
      <div class="column is-two-thirds">
        <div style="align: left; text-align:center;">
          <video width="100%"  controls>
            <source src="https://user-images.githubusercontent.com/8214557/136349954-278d4472-5e49-4a33-ba9e-fca4a501d0ff.mp4" type="video/mp4">
            Your browser does not support the video tag!
          </video>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-two-thirds">
        <h2 class="title is-2">Abstract</h2>
        <div class="content has-text-justified">
          <p>Anticipating motions of vehicles in a scene is an essential problem for safe autonomous driving systems.
            To this end, the comprehension of the scene's infrastructure is often the main clue for predicting future
            trajectories. Most of the proposed approaches represent the scene with a rasterized format and some of the
            more recent approaches leverage custom vectorized formats. In contrast, we propose representing the scene's
            information by employing Scalable Vector Graphics (SVG). SVG is a well-established format that matches the
            problem of trajectory prediction better than rasterized formats while being more general than arbitrary
            vectorized formats. SVG has the potential to provide the convenience and generality of raster-based
            solutions if coupled with a powerful tool such as CNNs, for which we introduce SVG-Net. SVG-Net is a
            Transformer-based Neural Network that can effectively capture the scene's information from SVG inputs.
            Thanks to the self-attention mechanism in its Transformers, SVG-Net can also adequately apprehend relations
            amongst the scene and the agents. We demonstrate SVG-Net's effectiveness by evaluating its performance on
            the publicly available Argoverse forecasting dataset. Finally, we illustrate how, by using SVG, one can
            benefit from datasets and advancements in other research fronts that also utilize the same input format.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--/ Abstract. -->
</section>

<section class="section" id="BibTeX">
  <div class="container content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{bahari2021svgnet,
  title={SVGNet: An SVG-based Trajectory Prediction Model},
  author={Bahari, Mohammadhossein and Zehtab, Vahid and Khorasani, Sadegh and Ayromlou, Sana and Saadatnejad, Saeed and Alahi, Alexandre},
  year={2021}, eprint={2110.03706}, archivePrefix={arXiv}, primaryClass={cs.CV}
}</code></pre>
  </div>
</section>

<footer class="footer">
  <div class="columns is-centered has-text-centered">
    <div class="is-size-4 publication-authors">
            <span class="author-block"></sup>Stay tunned for more updates!
              <br>Feel free to contact us: <small>[mohammadhossein.bahari] at epfl.ch</small>
      </span>            
    </div>
  </div>
  <div class="columns is-centered has-text-centered">
      <div class="column">
          <div class="caption"> Website codes are adapted from the <a href="https://github.com/nerfies/nerfies.github.io">nerfies website</a>.
          </div>
    </div>
  </div>
</footer>

</body>
</html>
